SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=
# If it's a public channel you can simply put the user-friendly name here Ex: #points
# For other scenarios, see this help doc https://api.slack.com/methods/chat.postMessage#channels
SLACK_POINTS_CHANNEL=